<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3235139102" file="C:\Users\thoma\Downloads\ManoMapDeveloperVersion_JE_20230703\ManoMapDeveloperVersion\manoMap.prj" location="C:\Users\thoma\Downloads\ManoMapDeveloperVersion_JE_20230703\ManoMapDeveloperVersion" name="manoMap" target="target.mlapps" target-name="Package App">
    <param.appname>manoMap</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>5b2a66d9-a860-4ced-93a5-8b9fd8b89382</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\manoMap.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\cmocean.m</file>
      <file>${PROJECT_ROOT}\filterDataMano.m</file>
      <file>${PROJECT_ROOT}\getChanIdxFrmt.m</file>
      <file>${PROJECT_ROOT}\logo.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\thoma\Downloads\ManoMapDeveloperVersion_JE_20230703" name="ManoMapDeveloperVersion" optional="false">C:\Users\thoma\Downloads\ManoMapDeveloperVersion_JE_20230703\ManoMapDeveloperVersion</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>